index.recordEndOfIndexEntries::
	Specifies whether the index file should include an "End Of Index
	Entry" section. This reduces index load time on multiprocessor
	machines but produces a message "ignoring EOIE extension" when
	reading the index using Git versions before 2.20. Defaults to
	'true' if index.threads has been explicitly enabled, 'false'
	otherwise.

index.recordOffsetTable::
	Specifies whether the index file should include an "Index Entry
	Offset Table" section. This reduces index load time on
	multiprocessor machines but produces a message "ignoring IEOT
	extension" when reading the index using Git versions before 2.20.
	Defaults to 'true' if index.threads has been explicitly enabled,
	'false' otherwise.

index.threads::
	Specifies the number of threads to spawn when loading the index.
	This is meant to reduce index load time on multiprocessor machines.
	Specifying 0 or 'true' will cause Git to auto-detect the number of
	CPU's and set the number of threads accordingly. Specifying 1 or
	'false' will disable multithreading. Defaults to 'true'.

index.version::
	Specify the version with which new index files should be
	initialized.  This does not affect existing repositories.
